<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid black;
        }

        .container {
            border: 5px solid orange;
            position: relative;
        }

        .box {
            height: 150px;
            width: 150px;
            margin: 10px;
        }

        #box1 {
            background-color: aquamarine;
        }

        #box2 {
            background-color: purple;
            /* position: relative;
            top: 30px;
            left: 50px; */
            position: absolute;
            top: 50px;
            left: 0px;
        }

        #box3 {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>Explore relative and Absulate one more time</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt consectetur officiis nobis illum
        consequatur, atque consequuntur blanditiis ducimus nostrum ratione necessitatibus harum modi assumenda qui
        facere doloremque, sapiente, possimus non molestiae impedit alias ut praesentium? At eos placeat nulla ad
        impedit maiores molestias aut. Saepe laboriosam laborum eaque molestiae!</p>

    <div class="container">
        <div class="box" id="box1">BOX-1</div>
        <div class="box" id="box2">BOX-2</div>
        <div class="box" id="box3">BOX-3</div>
    </div>
</body>

</html>